<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>詮語翻譯</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://img.icons8.com/?size=100&id=PyrI7GCv8LCv&format=png&color=000000" type="image/png">
    <script src="https://cdn.jsdelivr.net/npm/tesseract.js@4.1.1"></script>
</head>
<body>
    <div class="container">
        <h1>詮語翻譯</h1>
        <div class="tabs">
            <button class="tab-button active" data-tab="textTab">文本翻譯</button>
            <button class="tab-button" data-tab="imageTab">圖片翻譯</button>
        </div>

        <!-- 文本翻譯區 -->
        <div id="textTab" class="tab-content active">
            <div class="language-selectors">
                <div class="select-wrapper">
                    <label for="sourceLang">從：</label>
                    <select id="sourceLang" class="language-select">
                        <option value="中文">中文</option>
                        <option value="英文">英文</option>
                        <option value="日文">日文</option>
                        <option value="韓文">韓文</option>
                        <option value="法文">法文</option>
                        <option value="德文">德文</option>
                        <option value="西班牙文">西班牙文</option>
                        <option value="義大利文">義大利文</option>
                        <option value="俄文">俄文</option>
                    </select>
                </div>
                <button id="swapLang" class="button swap-button" title="交換語言">⇄</button>
                <div class="select-wrapper">
                    <label for="targetLang">到：</label>
                    <select id="targetLang" class="language-select">
                        <option value="英文">英文</option>
                        <option value="中文">中文</option>
                        <option value="日文">日文</option>
                        <option value="韓文">韓文</option>
                        <option value="法文">法文</option>
                        <option value="德文">德文</option>
                        <option value="西班牙文">西班牙文</option>
                        <option value="義大利文">義大利文</option>
                        <option value="俄文">俄文</option>
                    </select>
                </div>
            </div>
            
            <div class="model-selection">
                <label for="modelSelect">選擇模型：</label>
                <select id="modelSelect">
                    <option value="gpt-4o-mini">GPT-4o Mini</option>
                    <option value="gpt-3.5-turbo">GPT-3.5 Turbo</option>
                </select>
            </div>
            
            <textarea id="inputText" placeholder="輸入要翻譯的文字..."></textarea>
            <div class="button-container">
                <button id="translateButton" class="button primary-button" disabled>翻譯</button>
                <button id="clearTextButton" class="button secondary-button">清除</button>
            </div>
            
            <!-- 進度條 -->
            <div class="progress-container">
                <div id="progressBar" class="progress-bar"></div>
            </div>
        </div>

        <!-- 圖片翻譯區 -->
        <div id="imageTab" class="tab-content">
            <input type="file" id="imageInput" accept="image/*" hidden>
            <div class="image-drop-area" id="imageDropArea">
                <div class="drop-icon">📷</div>
                <div class="drop-text">拖放圖片或點擊上傳</div>
            </div>
            <canvas id="imageCanvas" class="image-canvas"></canvas>
            <div class="button-container">
                <button id="extractTextButton" class="button primary-button" disabled>擷取文字</button>
                <button id="translateExtractedButton" class="button primary-button" disabled>翻譯擷取文字</button>
            </div>
            <div id="extractedText" class="extracted-text"></div>
        </div>

        <!-- 獨立翻譯結果區 -->
        <div class="result-container">
            <h2>翻譯結果</h2>
            <div id="result" class="result-box"></div>
            <div class="button-container result-actions">
                <button id="copyResultButton" class="button secondary-button">複製結果</button>
                <button id="clearResultButton" class="button secondary-button">清除結果</button>
            </div>
        </div>
        
        <footer class="footer">
            <p>© 2025 詮語翻譯 - 以人工智能提供多語言翻譯服務</p>
        </footer>
    </div>
    <script src="app.js"></script>
</body>
</html>
